<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <h2 class="section-title" id="schools">Schools</h2>
        <ol>
            <li>Haddam-Killingworth High School</li>
            <li>Becker College</li>
            <li>New England Institute of Technology</li>
        </ol>
    </div>
    <div id="footer">
        <a href="">Back To Top</a>
        <p>&copy; 2021 | GDS111 | Andrew Hill</p>
    </div>
</body>
</html>